<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="28dp"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatarIconRes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_person_192" />

    <TextView
        android:id="@+id/senderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iconBookmarked"
        app:layout_constraintStart_toEndOf="@id/avatarIconRes"
        app:layout_constraintTop_toTopOf="@id/avatarIconRes"
        tools:text="First name Last name." />

    <TextView
        android:id="@+id/messageTitle"
        style="@style/Title_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/iconBookmarked"
        app:layout_constraintStart_toStartOf="@id/senderName"
        app:layout_constraintTop_toBottomOf="@id/senderName"
        tools:text="Title message" />

    <TextView
        android:id="@+id/message"
        style="@style/Message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/iconBookmarked"
        app:layout_constraintStart_toStartOf="@id/messageTitle"
        app:layout_constraintTop_toBottomOf="@id/messageTitle"
        tools:text="Messagefkjdsfosdahjgodsahgo;hsdoghaos;ghoahg;oah;egouhoqeugpqhrqghqer" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12.12.2012" />

    <ImageView
        android:id="@+id/iconBookmarked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/bookmark"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/holo_green_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>